<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <com.iotasol.spaceattack.FieldView
                android:id="@+id/fieldView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:layout_marginLeft="5dp"
                    android:id="@+id/levelText"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.5"
                    android:includeFontPadding="true"
                    android:lines="2"
                    android:text="@string/level_initial" />

                <TextView
                    android:layout_marginRight="5dp"
                    android:gravity="right"
                    android:id="@+id/livesText"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.5"
                    android:includeFontPadding="true"
                    android:lines="2"
                    android:text="@string/lives_initial" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menuView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#8448"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5px" >

                <TextView
                    android:id="@+id/statusText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5px"
                    android:text="Welcome to Dodge!" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5px" >

                    <Button
                        android:id="@+id/newGameButton"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/play_life_mode" />

                    <Button
                        android:id="@+id/freePlayButton"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/play_free_mode" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <com.startapp.android.publish.banner.Banner
        android:id="@+id/startAppBanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center" />

</LinearLayout>